<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="food" layoutX="207.0" layoutY="67.0" mnemonicParsing="false" onAction="#searchRestaurant" prefHeight="56.0" prefWidth="170.0" text="Search Restaurant" />
      <Button fx:id="food" layoutX="213.0" layoutY="141.0" mnemonicParsing="false" onAction="#SearchFood" prefHeight="56.0" prefWidth="163.0" text="Search Food" />
   </children>
</AnchorPane>
